# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=False

GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/serviceAccount.json

# Optional: Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""